[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0D25881345AA2F8090B424A6EE4169DC
ProjectName=Top Down Game Template

[/Script/CoolGame.CoolGameCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../MyGames/Unreal/CoolGame/Content/Build")

